MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY=WpjXf-q2IwZr6D8
# --- JWT Authentication Settings ---
SECRET_KEY="####"
ALGORITHM="HS256"

ACCESS_TOKEN_EXPIRE_MINUTES=30
