MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY=AIzaSyCYE19IWpjXf-q2I89tjx9QlbI4iwZr6D8
# --- JWT Authentication Settings ---
SECRET_KEY="YOUR_SUPER_SECRET_KEY_YAHAN_DALO"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30